# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'curb', '~> 0.9.10'
gem 'geocoder', '~> 1.5', '>= 1.5.2'
gem 'pry', '~> 0.12.2'
gem 'pry-byebug'
gem 'rubocop', require: false
gem 'telegram-bot-ruby'
gem 'colorize'